[bumpversion]
current_version = 1.4.5
commit = True
tag = True

[bumpversion:file:source/app/configuration.py]
search = IRIS_VERSION = "v{current_version}"
replace = IRIS_VERSION = "v{new_version}"

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:part:release_name]
